spring.datasource.url=jdbc:postgresql://localhost:5432/faculdade
spring.datasource.username=postgres
spring.datasource.password=250612
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
